VITE_FIREBASE_API_KEY=AIzaSyBSrzR3FPfifIHOx-rCPnWBNjOxBJ08lSY
VITE_FIREBASE_AUTH_DOMAIN=blood-donor-finder-eb088.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blood-donor-finder-eb088
VITE_FIREBASE_STORAGE_BUCKET=blood-donor-finder-eb088.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39537423600
VITE_FIREBASE_APP_ID=1:39537423600:web:148d99986c8fcb15807e35
